# autodesk-fusion-360-pcb-manufacturer

./: README.md  pom.xml
src/main/java/org/otomotive/pcb/: Constants.java
src/main/java/org/otomotive/pcb/dto/: BomComponent.java  Customer.java  Manufacturer.java  OutputFile.java  OutputType.java  PnpComponent.java  PnpType.java
src/main/java/org/otomotive/pcb/error/: Error.java
src/main/java/org/otomotive/pcb/interceptor/: AbstractInterceptor.java  AbstractPerformanceInterceptor.java  MethodParameter.java  Performance.java  PerformanceInterceptor.java  PerformanceLog.java  RestResponseException.java  RestResponseInterceptor.java
src/main/java/org/otomotive/pcb/manufacturer/: IConverter.java  JlcPcbConverter.java  PcbWayConverter.java
src/main/java/org/otomotive/pcb/rest/: ConvertRest.java
src/main/java/org/otomotive/pcb/service/: AbstractService.java  ConverterService.java
src/main/java/org/otomotive/pcb/utils/: CsvReader.java  FixedLengthTxtReader.java
src/test/java/org/otomotive/pcb/utils/: TxtReaderTest.java
src/test/resources/: bom.txt
